<!DOCTYPE html>
<html>
<head>
    <title>Viagem de Sonho</title>
</head>
<body>
    <img src="imgs/img1.jpg" alt="html">
    <h1>Destino Viagem de Sonho: Tokyo</h1>
    <h1>Drift Journey</h1>
</body>
</html>